

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Curious;">
  <meta name="keywords" content="">
  
    <meta name="description" content="背景：单独使用docker构建了多个镜像了，然而在项目的时候，这些镜像需要一个个启动，以智能114系统为例，依赖环境包括uWSGI+Django、NGINX、Redis、MySQL、ElasticSearch，如果是一个个启动docker镜像，感觉总还是有不方便的时候 docker-compose应该是提供了一种编排方法，具体还要在学习的使用细看">
<meta property="og:type" content="article">
<meta property="og:title" content="基于DockerCompose进行镜像组合部署-以智能114项目为例">
<meta property="og:url" content="http://example.com/2022/12/02/develop/docker/docker%E4%BD%BF%E7%94%A8/%E5%9F%BA%E4%BA%8EDockerCompose%E8%BF%9B%E8%A1%8C%E9%95%9C%E5%83%8F%E7%BB%84%E5%90%88%E9%83%A8%E7%BD%B2-%E4%BB%A5%E6%99%BA%E8%83%BD114%E9%A1%B9%E7%9B%AE%E4%B8%BA%E4%BE%8B/index.html">
<meta property="og:site_name" content="Curious;的个人划水博客">
<meta property="og:description" content="背景：单独使用docker构建了多个镜像了，然而在项目的时候，这些镜像需要一个个启动，以智能114系统为例，依赖环境包括uWSGI+Django、NGINX、Redis、MySQL、ElasticSearch，如果是一个个启动docker镜像，感觉总还是有不方便的时候 docker-compose应该是提供了一种编排方法，具体还要在学习的使用细看">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-02T06:32:42.000Z">
<meta property="article:modified_time" content="2022-12-03T09:57:07.436Z">
<meta property="article:author" content="Curious;">
<meta property="article:tag" content="docker">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>基于DockerCompose进行镜像组合部署-以智能114项目为例 - Curious;的个人划水博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Curious;的个人划水博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="基于DockerCompose进行镜像组合部署-以智能114项目为例"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-02 14:32" pubdate>
          2022年12月2日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          34 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">基于DockerCompose进行镜像组合部署-以智能114项目为例</h1>
            
            
              <div class="markdown-body">
                
                <p>背景：单独使用docker构建了多个镜像了，然而在项目的时候，这些镜像需要一个个启动，以智能114系统为例，依赖环境包括<code>uWSGI+Django</code>、<code>NGINX</code>、<code>Redis</code>、<code>MySQL</code>、<code>ElasticSearch</code>，如果是一个个启动docker镜像，感觉总还是有不方便的时候</p>
<p>docker-compose应该是提供了一种编排方法，具体还要在学习的使用细看</p>
<span id="more"></span>

<h1 id="基于DockerCompose进行镜像组合-以智能114系统为例"><a href="#基于DockerCompose进行镜像组合-以智能114系统为例" class="headerlink" title="基于DockerCompose进行镜像组合-以智能114系统为例"></a>基于DockerCompose进行镜像组合-以智能114系统为例</h1><h2 id="1-docker-compose"><a href="#1-docker-compose" class="headerlink" title="1. docker-compose"></a>1. docker-compose</h2><p>提供了一种镜像编排方法，个人感觉有好几种方式来进行使用</p>
<h3 id="1-1-在制作好了镜像的基础上，把文件组合来进行启动"><a href="#1-1-在制作好了镜像的基础上，把文件组合来进行启动" class="headerlink" title="1.1 在制作好了镜像的基础上，把文件组合来进行启动"></a>1.1 在制作好了镜像的基础上，把文件组合来进行启动</h3><p>我已经单独通过Dockerfile把一个个镜像测试过了，然后现在每个镜像都是可以单独启动的，那么我通过<code>docker-compose up [-d]</code>的方式把我这几个镜像的通过<code>docker-compose.yml</code>给拉起来，比如原来我要一个一个的启动很麻烦，现在可以一次性给拉起来了；</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs shell">(base) lyx@h9:~$ docker images<br>REPOSITORY         TAG       IMAGE ID       CREATED         SIZE<br>114_uwsgi_django   v1        e529aef73a6b   2 hours ago     8.62GB<br>114_nginx          v1        f8b8ed535b64   2 days ago      198MB<br>114_nginx          v2        f8b8ed535b64   2 days ago      198MB<br>114_redis          v1        614e3bc05a87   5 days ago      169MB<br>redis              6.2       48da0c367062   2 weeks ago     113MB<br>redis              latest    3358aea34e8c   2 weeks ago     117MB<br>nginx              latest    88736fe82739   2 weeks ago     142MB<br>python             3.6       54260638d07c   11 months ago   902MB<br>(base) lyx@h9:~$<br></code></pre></td></tr></table></figure>

<p>例如我要把上面的<code>114_uwsgi_django:v1</code>、<code>114_nginx:v1</code>、<code>114_redis:v1</code>给拉起来，这几个镜像已经自己单独测试过了，详见博客<a target="_blank" rel="noopener" href="https://yixuan004.github.io/2022/11/26/develop/docker/docker%E4%BD%BF%E7%94%A8/%E5%9F%BA%E4%BA%8EDocker%E8%BF%9B%E8%A1%8C%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2-%E4%BB%A5%E6%99%BA%E8%83%BD114%E9%A1%B9%E7%9B%AE%E4%B8%BA%E4%BE%8B/%EF%BC%8C%E5%88%99%E9%9C%80%E8%A6%81%E6%89%A7%E8%A1%8C%E4%BB%A5%E4%B8%8B%E5%87%A0%E4%B8%AA%E6%AD%A5%E9%AA%A4">https://yixuan004.github.io/2022/11/26/develop/docker/docker%E4%BD%BF%E7%94%A8/%E5%9F%BA%E4%BA%8EDocker%E8%BF%9B%E8%A1%8C%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2-%E4%BB%A5%E6%99%BA%E8%83%BD114%E9%A1%B9%E7%9B%AE%E4%B8%BA%E4%BE%8B/，则需要执行以下几个步骤</a></p>
<ol>
<li>编写<code>docker-compose.yml</code>文件；</li>
<li>执行<code>docker-compose up [-d]</code>，完成镜像的启动</li>
</ol>
<h4 id="1-1-1-docker-compose-yml"><a href="#1-1-1-docker-compose-yml" class="headerlink" title="1.1.1 docker-compose.yml"></a>1.1.1 docker-compose.yml</h4><p>简单对下面这个文件来解释一下，<code>version</code>应该是一个不用管的随便写的参数，<code>services</code>内部编排各个镜像，主要就是用哪个<code>image</code>，然后执行的<code>command</code>是啥，<code>volumes</code>挂载数据卷，<code>ports</code>端口映射，<code>restart</code>就是跪了后重启</p>
<p>如果几个镜像都做好了，那么这样的方式是可以的</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment"># 整个编排里包含了3项容器，uWSGI+Django、Redis、NGINX</span><br><span class="hljs-comment"># https://blog.csdn.net/weixin_42134789/article/details/115878467</span><br><span class="hljs-attr">version:</span> <span class="hljs-string">&quot;3&quot;</span><br><br><span class="hljs-attr">services:</span><br>  <span class="hljs-attr">uWSGI_Django:</span><br>    <span class="hljs-attr">image:</span> <span class="hljs-string">114_uwsgi_django:v1</span><br>    <span class="hljs-attr">command:</span> <span class="hljs-string">uwsgi</span> <span class="hljs-string">--ini</span> <span class="hljs-string">./_114django/uwsgi-docker.ini</span><br>    <span class="hljs-attr">volumes:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">/data/sdb2/lyx/mount-files-202211270941/_114config.json:/home/lyx/_114/zfx-114-query-system/_114django/_114config.json</span> <span class="hljs-string">\</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">/data/sdb2/lyx/mount-files-202211270941/Configs:/home/lyx/_114/zfx-114-query-system/_114django/Configs</span> <span class="hljs-string">\</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">/data/sdb2/lyx/mount-files-202211270941/debug-logs:/home/lyx/_114/zfx-114-query-system/_114django/debug-logs</span> <span class="hljs-string">\</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">/data/sdb2/lyx/mount-files-202211270941/logs:/home/lyx/_114/zfx-114-query-system/_114django/logs</span> <span class="hljs-string">\</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">/data/sdb2/lyx/mount-files-202211270941/wsgi_logs:/home/lyx/_114/zfx-114-query-system/_114django/wsgi_logs</span> <span class="hljs-string">\</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">/data/sdb2/lyx/mount-files-202211270941/stopwords.txt:/usr/local/lib/python3.6/site-packages/pyhanlp/static/data/dictionary/stopwords.txt</span> <span class="hljs-string">\</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">/data/sdb2/lyx/mount-files-202211270941/CustomDictionary1.txt:/usr/local/lib/python3.6/site-packages/pyhanlp/static/data/dictionary/custom/CustomDictionary1.txt</span> <span class="hljs-string">\</span><br>    <span class="hljs-attr">ports:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;5002:5002&quot;</span><br>    <span class="hljs-attr">restart:</span> <span class="hljs-string">always</span>  <span class="hljs-comment"># always代表容器运行发生错误的时候，一直重启</span><br>  <br>  <span class="hljs-attr">Redis:</span><br>    <span class="hljs-attr">image:</span> <span class="hljs-string">114_redis:v1</span><br>    <span class="hljs-attr">command:</span> <span class="hljs-string">/usr/local/bin/redis-server</span> <span class="hljs-string">/home/redis1/redis.conf</span><br>    <span class="hljs-attr">ports:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;6380:6380&quot;</span><br>    <span class="hljs-attr">restart:</span> <span class="hljs-string">always</span><br><br>  <span class="hljs-attr">NGINX:</span><br>    <span class="hljs-attr">image:</span> <span class="hljs-string">114_nginx:v1</span><br>    <span class="hljs-attr">command:</span> <span class="hljs-string">nginx</span> <span class="hljs-string">-g</span> <span class="hljs-string">&quot;daemon off;&quot;</span><br>    <span class="hljs-attr">ports:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;8082:8082&quot;</span><br>    <span class="hljs-attr">restart:</span> <span class="hljs-string">always</span><br></code></pre></td></tr></table></figure>

<h4 id="1-1-2-docker-compose-up-d"><a href="#1-1-2-docker-compose-up-d" class="headerlink" title="1.1.2 docker-compose up -d"></a>1.1.2 <code>docker-compose up -d</code></h4><p>在<code>docker-compose.yml</code>的路径下，执行该句<code>docker-compose up -d</code>命令，其中<code>-d</code>代表后台启动</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs shell">(base) lyx@h9:~$ docker ps<br>CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES<br>(base) lyx@h9:/data/sdb2/lyx/114-query-system-dependencies/docker$  docker-compose up -d<br>Starting docker_Redis_1        ... done<br>Starting docker_uWSGI_Django_1 ... done<br>Starting docker_NGINX_1        ... done<br>(base) lyx@h9:/data/sdb2/lyx/114-query-system-dependencies/docker$ docker ps<br>CONTAINER ID   IMAGE                 COMMAND                  CREATED             STATUS          PORTS                                                 NAMES<br>1940658e33e1   114_nginx:v1          &quot;/docker-entrypoint.…&quot;   About an hour ago   Up 22 seconds   80/tcp, 0.0.0.0:8082-&gt;8082/tcp, :::8082-&gt;8082/tcp     docker_NGINX_1<br>7bcf40a822c8   114_redis:v1          &quot;docker-entrypoint.s…&quot;   About an hour ago   Up 22 seconds   6379/tcp, 0.0.0.0:6380-&gt;6380/tcp, :::6380-&gt;6380/tcp   docker_Redis_1<br>f8a58c3ba53e   114_uwsgi_django:v1   &quot;uwsgi --ini ./_114d…&quot;   About an hour ago   Up 22 seconds   0.0.0.0:5002-&gt;5002/tcp, :::5002-&gt;5002/tcp             docker_uWSGI_Django_1<br></code></pre></td></tr></table></figure>

<h3 id="1-2-构建镜像docker-compose-build-启动docker-compose-up"><a href="#1-2-构建镜像docker-compose-build-启动docker-compose-up" class="headerlink" title="1.2 构建镜像docker-compose build+启动docker-compose up"></a>1.2 构建镜像<code>docker-compose build</code>+启动<code>docker-compose up</code></h3><p>未来再进一步补充这里的笔记，感觉上来说，这种方式不太好用，其实需要把每个单独测试好了，再一起启动，要么感觉很容易出问题</p>
<p>但是也保留此部分，未来可能会用到这个部分</p>
<h2 id="2-docker-compose常见报错解决"><a href="#2-docker-compose常见报错解决" class="headerlink" title="2. docker-compose常见报错解决"></a>2. docker-compose常见报错解决</h2><h3 id="2-1-启动时候缺少配置文件"><a href="#2-1-启动时候缺少配置文件" class="headerlink" title="2.1 启动时候缺少配置文件"></a>2.1 启动时候缺少配置文件</h3><p>未在<code>docker-compose.yml</code>路径执行该句命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell">(base) lyx@h9:~$ docker-compose up -d<br>ERROR: <br>        Can&#x27;t find a suitable configuration file in this directory or any<br>        parent. Are you in the right directory?<br><br>        Supported filenames: docker-compose.yml, docker-compose.yaml<br></code></pre></td></tr></table></figure>




                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/develop/" class="category-chain-item">develop</a>
  
  
    <span>></span>
    
  <a href="/categories/develop/docker/" class="category-chain-item">docker</a>
  
  
    <span>></span>
    
  <a href="/categories/develop/docker/docker%E4%BD%BF%E7%94%A8/" class="category-chain-item">docker使用</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/docker/">#docker</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>基于DockerCompose进行镜像组合部署-以智能114项目为例</div>
      <div>http://example.com/2022/12/02/develop/docker/docker使用/基于DockerCompose进行镜像组合部署-以智能114项目为例/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Curious;</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年12月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/12/03/mixed/git/github-GnuTLS-recv-error/" title="github-GnuTLS-recv-error">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">github-GnuTLS-recv-error</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/12/02/develop/elasticsearch/ElasticSearch%E6%8A%A5%E9%94%99%E8%A7%A3%E5%86%B3/" title="ElasticSearch报错解决">
                        <span class="hidden-mobile">ElasticSearch报错解决</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
