

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Curious;">
  <meta name="keywords" content="">
  
    <meta name="description" content="本来是打算使用各种插件，使得图片文件上传到github的时候，图片就也保存在github上 但是后来发现这么配置实在太麻烦了，第一次配置成功后，发现迁移了一个博客主题，就又不行了 在有了PicGo、阿里云等图床比较方便的环境后，开始考虑图床的方式 自己的阿里云图床：http:&#x2F;&#x2F;yixuan004.oss-cn-hangzhou.aliyuncs.com&#x2F;img">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo图片及图床配置相关">
<meta property="og:url" content="http://example.com/2022/11/19/mixed/hexo/hexo%E5%9B%BE%E7%89%87%E5%8F%8A%E5%9B%BE%E5%BA%8A%E9%85%8D%E7%BD%AE%E7%9B%B8%E5%85%B3/index.html">
<meta property="og:site_name" content="Curious;的个人划水博客">
<meta property="og:description" content="本来是打算使用各种插件，使得图片文件上传到github的时候，图片就也保存在github上 但是后来发现这么配置实在太麻烦了，第一次配置成功后，发现迁移了一个博客主题，就又不行了 在有了PicGo、阿里云等图床比较方便的环境后，开始考虑图床的方式 自己的阿里云图床：http:&#x2F;&#x2F;yixuan004.oss-cn-hangzhou.aliyuncs.com&#x2F;img">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yixuan004.oss-cn-hangzhou.aliyuncs.com/img/image-20221125092942570.png">
<meta property="og:image" content="http://yixuan004.oss-cn-hangzhou.aliyuncs.com/img/image-20221125140003933.png">
<meta property="og:image" content="http://yixuan004.oss-cn-hangzhou.aliyuncs.com/img/image-20221125140057120.png">
<meta property="og:image" content="http://yixuan004.oss-cn-hangzhou.aliyuncs.com/img/image-20221125140501639.png">
<meta property="og:image" content="http://yixuan004.oss-cn-hangzhou.aliyuncs.com/img/image-20221125140840317.png">
<meta property="og:image" content="http://yixuan004.oss-cn-hangzhou.aliyuncs.com/img/image-20221125140940235.png">
<meta property="og:image" content="http://yixuan004.oss-cn-hangzhou.aliyuncs.com/img/image-20221125141033307.png">
<meta property="og:image" content="http://yixuan004.oss-cn-hangzhou.aliyuncs.com/img/image-20221125093022191.png">
<meta property="article:published_time" content="2022-11-19T08:19:33.000Z">
<meta property="article:modified_time" content="2022-12-06T16:53:45.720Z">
<meta property="article:author" content="Curious;">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://yixuan004.oss-cn-hangzhou.aliyuncs.com/img/image-20221125092942570.png">
  
  
  
  <title>hexo图片及图床配置相关 - Curious;的个人划水博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Curious;的个人划水博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="hexo图片及图床配置相关"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-19 16:19" pubdate>
          2022年11月19日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">hexo图片及图床配置相关</h1>
            
            
              <div class="markdown-body">
                
                <p>本来是打算使用各种插件，使得图片文件上传到github的时候，图片就也保存在github上</p>
<p>但是后来发现这么配置实在太麻烦了，第一次配置成功后，发现迁移了一个博客主题，就又不行了</p>
<p>在有了PicGo、阿里云等图床比较方便的环境后，开始考虑图床的方式</p>
<p>自己的阿里云图床：<code>http://yixuan004.oss-cn-hangzhou.aliyuncs.com/img</code></p>
<span id="more"></span>

<h1 id="hexo图片及图床配置相关"><a href="#hexo图片及图床配置相关" class="headerlink" title="hexo图片及图床配置相关"></a>hexo图片及图床配置相关</h1><h2 id="1-安装插件hexo-asset-image（已作废）"><a href="#1-安装插件hexo-asset-image（已作废）" class="headerlink" title="1. 安装插件hexo-asset-image（已作废）"></a>1. 安装插件hexo-asset-image（已作废）</h2><h3 id="1-1-reference"><a href="#1-1-reference" class="headerlink" title="1.1 reference"></a>1.1 reference</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Strong997/article/details/97767929?spm=1001.2101.3001.6650.1&amp;utm_medium=distribute.pc_relevant.none-task-blog-2~default~CTRLIST~Rate-1-97767929-blog-100524856.pc_relevant_multi_platform_whitelistv4&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-2~default~CTRLIST~Rate-1-97767929-blog-100524856.pc_relevant_multi_platform_whitelistv4&amp;utm_relevant_index=2">https://blog.csdn.net/Strong997/article/details/97767929?spm=1001.2101.3001.6650.1&amp;utm_medium=distribute.pc_relevant.none-task-blog-2%7Edefault%7ECTRLIST%7ERate-1-97767929-blog-100524856.pc_relevant_multi_platform_whitelistv4&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-2%7Edefault%7ECTRLIST%7ERate-1-97767929-blog-100524856.pc_relevant_multi_platform_whitelistv4&amp;utm_relevant_index=2</a></p>
<h3 id="1-2-操作"><a href="#1-2-操作" class="headerlink" title="1.2 操作"></a>1.2 操作</h3><p>使用npm进行安装，命令如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">npm install https://github.com/CodeFalling/hexo-asset-image --save<br></code></pre></td></tr></table></figure>

<p>注意，这里很多其他博客提供的安装命令如下，但实际尝试的时候可能由于版本等问题，导致无法生效，这些命令可能不好使</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">npm install hexo-renderer-marked --save<br>npm install hexo-asset-image --save<br></code></pre></td></tr></table></figure>

<p>之后，将<code>_config.yml</code>文件的做如下修改（注：后面的marked可能是不需要的，可能是对应<code>hexo-render-marked</code>的配置）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell">_config.yml<br>post_asset_folder: true<br>marked:<br>  prependRoot: true<br>  postAsset: true<br></code></pre></td></tr></table></figure>

<p>在上述配置后，在执行<code>hexo new [FILENAME]</code>的时候，会自动生成这个文件名字的md和对应的文件名字的文件夹，这里可以在文件夹后加入<code>.assets</code>，和目前我自己本机的typora环境对应上</p>
<p>至此操作完成</p>
<p><font color='red'>后续发现，使用该种方法，在切换博客主题后，产生了一些问题</font> </p>
<h2 id="2-基于图床上传图片（PicGo-阿里云）"><a href="#2-基于图床上传图片（PicGo-阿里云）" class="headerlink" title="2. 基于图床上传图片（PicGo+阿里云）"></a>2. 基于图床上传图片（PicGo+阿里云）</h2><p>主要参考该篇知乎：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/346410333">https://zhuanlan.zhihu.com/p/346410333</a></p>
<p>PicGo方便的地方主要在于，可以自动将剪切保存并粘贴到markdown文件中的图片，上传到云图床中；</p>
<p>根据自己的测试，感觉确实是只有粘贴到markdown（typora里面配置了），才会上传到云图床中，这样也保证了图片的安全性，不会随便截个图就被上传到PicGo中了；</p>
<p>PicGo的下载：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/PicGo">https://github.com/Molunerfinn/PicGo</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/PicGo/releases">https://github.com/Molunerfinn/PicGo/releases</a></p>
<h3 id="2-1-PicGo的配置"><a href="#2-1-PicGo的配置" class="headerlink" title="2.1 PicGo的配置"></a>2.1 PicGo的配置</h3><p>其中各项内容需要根据知乎中的内容，到阿里云那边获取</p>
<p><img src="http://yixuan004.oss-cn-hangzhou.aliyuncs.com/img/image-20221125092942570.png" srcset="/img/loading.gif" lazyload alt="image-20221125092942570"></p>
<h4 id="2-1-1-阿里云注册及配置具体步骤"><a href="#2-1-1-阿里云注册及配置具体步骤" class="headerlink" title="2.1.1 阿里云注册及配置具体步骤"></a>2.1.1 阿里云注册及配置具体步骤</h4><p>1）前往网站进行注册（支付宝可以直接登录）：<a target="_blank" rel="noopener" href="https://www.aliyun.com/?spm=5176.12818093.nav-right.dofficial.2d5016d0w77TOO">https://www.aliyun.com/?spm=5176.12818093.nav-right.dofficial.2d5016d0w77TOO</a></p>
<p>2）进入对象存储OSS服务页面<a target="_blank" rel="noopener" href="https://www.aliyun.com/product/oss?spm=5176.19720258.J_3207526240.14.3b7876f4UXZmY8%EF%BC%8C%E7%9B%B4%E6%8E%A5%E7%82%B9%E5%87%BB%E6%8A%98%E6%89%A3%E5%A5%97%E9%A4%90%EF%BC%9A">https://www.aliyun.com/product/oss?spm=5176.19720258.J_3207526240.14.3b7876f4UXZmY8，直接点击折扣套餐：</a></p>
<p><img src="http://yixuan004.oss-cn-hangzhou.aliyuncs.com/img/image-20221125140003933.png" srcset="/img/loading.gif" lazyload alt="image-20221125140003933"></p>
<p>3）该界面使用默认配置就可以，点击立即购买（这里是因为之前已经买过了，所以没法购买了）</p>
<p><img src="http://yixuan004.oss-cn-hangzhou.aliyuncs.com/img/image-20221125140057120.png" srcset="/img/loading.gif" lazyload alt="image-20221125140057120"></p>
<p>4）进入OSS管理控制台<a target="_blank" rel="noopener" href="https://oss.console.aliyun.com/bucket%EF%BC%8C%E7%82%B9%E5%87%BB%E5%88%9B%E5%BB%BABucket">https://oss.console.aliyun.com/bucket，点击创建Bucket</a></p>
<p><img src="http://yixuan004.oss-cn-hangzhou.aliyuncs.com/img/image-20221125140501639.png" srcset="/img/loading.gif" lazyload alt="image-20221125140501639"></p>
<p>5）在创建的时候，注意权限的控制</p>
<ul>
<li>读写权限选择<strong>公共读</strong></li>
<li>选择地域后，需要记录下来：oss-cn-hangzhou.aliyuncs.com</li>
</ul>
<h4 id="2-2-2-获取accessKeyId和accessKeySecret"><a href="#2-2-2-获取accessKeyId和accessKeySecret" class="headerlink" title="2.2.2 获取accessKeyId和accessKeySecret"></a>2.2.2 获取accessKeyId和accessKeySecret</h4><p>点击右上角头像的AccessKey管理</p>
<img src="http://yixuan004.oss-cn-hangzhou.aliyuncs.com/img/image-20221125140840317.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" />

<p>点击进去后，安全提示，选择继续使用AccessKey</p>
<img src="http://yixuan004.oss-cn-hangzhou.aliyuncs.com/img/image-20221125140940235.png" srcset="/img/loading.gif" lazyload alt="image-20221125140940235" style="zoom:50%;" />

<p>这里就可以查到AccessKey ID和Secret了</p>
<p><img src="http://yixuan004.oss-cn-hangzhou.aliyuncs.com/img/image-20221125141033307.png" srcset="/img/loading.gif" lazyload alt="image-20221125141033307"></p>
<h3 id="2-2-typora的配置"><a href="#2-2-typora的配置" class="headerlink" title="2.2 typora的配置"></a>2.2 typora的配置</h3><p><img src="http://yixuan004.oss-cn-hangzhou.aliyuncs.com/img/image-20221125093022191.png" srcset="/img/loading.gif" lazyload alt="image-20221125093022191"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/develop/" class="category-chain-item">develop</a>
  
  
    <span>></span>
    
  <a href="/categories/develop/mixed/" class="category-chain-item">mixed</a>
  
  
    <span>></span>
    
  <a href="/categories/develop/mixed/hexo/" class="category-chain-item">hexo</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/hexo/">#hexo</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>hexo图片及图床配置相关</div>
      <div>http://example.com/2022/11/19/mixed/hexo/hexo图片及图床配置相关/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Curious;</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年11月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/19/mixed/git/%E4%BF%AE%E6%94%B9hosts%E6%96%87%E4%BB%B6%E4%BD%BF%E5%BE%97%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%8F%AF%E4%BB%A5%E8%AE%BF%E9%97%AEgithub/" title="修改hosts文件使得服务器可以访问github">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">修改hosts文件使得服务器可以访问github</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/19/research/others/BERT%E6%BA%90%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB%E5%AD%A6%E4%B9%A0/" title="BERT源代码阅读学习">
                        <span class="hidden-mobile">BERT源代码阅读学习</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
