

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Curious;">
  <meta name="keywords" content="">
  
    <meta name="description" content="cvpr2020_MoCo-MomentumCL论文阅读Momentum Contrast for Unsupervised Visual Representation Learning 中文翻译为：用于无监督视觉表征学习的动量对比 个人总结贡献如下：  Momentum方式进行对比学习，优化了memory bank方法中，bank中由于参数更新导致各项差距过大的问题，这里momentum使得ba">
<meta property="og:type" content="article">
<meta property="og:title" content="cvpr2020_MoCo-MomentumCL论文阅读">
<meta property="og:url" content="http://example.com/2022/08/07/research/papers/contrastive-learning/cvpr2020_MoCo-MomentumCL%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/index.html">
<meta property="og:site_name" content="Curious;的个人划水博客">
<meta property="og:description" content="cvpr2020_MoCo-MomentumCL论文阅读Momentum Contrast for Unsupervised Visual Representation Learning 中文翻译为：用于无监督视觉表征学习的动量对比 个人总结贡献如下：  Momentum方式进行对比学习，优化了memory bank方法中，bank中由于参数更新导致各项差距过大的问题，这里momentum使得ba">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yixuan004.oss-cn-hangzhou.aliyuncs.com/img/image-20220719161407558.png">
<meta property="og:image" content="http://yixuan004.oss-cn-hangzhou.aliyuncs.com/img/image-20220719160848307.png">
<meta property="og:image" content="http://yixuan004.oss-cn-hangzhou.aliyuncs.com/img/image-20220719161435494.png">
<meta property="og:image" content="http://yixuan004.oss-cn-hangzhou.aliyuncs.com/img/image-20220719162203974.png">
<meta property="og:image" content="http://yixuan004.oss-cn-hangzhou.aliyuncs.com/img/image-20220719162905710.png">
<meta property="og:image" content="http://yixuan004.oss-cn-hangzhou.aliyuncs.com/img/image-20220719163743504.png">
<meta property="og:image" content="http://yixuan004.oss-cn-hangzhou.aliyuncs.com/img/image-20220719165237538.png">
<meta property="article:published_time" content="2022-08-07T00:00:00.000Z">
<meta property="article:modified_time" content="2022-11-20T16:31:58.536Z">
<meta property="article:author" content="Curious;">
<meta property="article:tag" content="contrastive learning">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://yixuan004.oss-cn-hangzhou.aliyuncs.com/img/image-20220719161407558.png">
  
  
  
  <title>cvpr2020_MoCo-MomentumCL论文阅读 - Curious;的个人划水博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Curious;的个人划水博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="cvpr2020_MoCo-MomentumCL论文阅读"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-07 08:00" pubdate>
          2022年8月7日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">cvpr2020_MoCo-MomentumCL论文阅读</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="cvpr2020-MoCo-MomentumCL论文阅读"><a href="#cvpr2020-MoCo-MomentumCL论文阅读" class="headerlink" title="cvpr2020_MoCo-MomentumCL论文阅读"></a>cvpr2020_MoCo-MomentumCL论文阅读</h1><p>Momentum Contrast for Unsupervised Visual Representation Learning</p>
<p>中文翻译为：用于无监督视觉表征学习的动量对比</p>
<p>个人总结贡献如下：</p>
<ul>
<li>Momentum方式进行对比学习，优化了memory bank方法中，bank中由于参数更新导致各项差距过大的问题，这里momentum使得bank中的每次只在之前的基础上微微改变，这样bank中的representation之间差异不会很大；</li>
<li>这种方式避免了mini-batch导致的</li>
</ul>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ul>
<li>CVPR2020-MoCo-无监督对比学习论文解读：<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?type=content&amp;q=CVPR2020%20MoCo%EF%BC%9Bhttps://zhuanlan.zhihu.com/p/34283945">https://www.zhihu.com/search?type=content&amp;q=CVPR2020%20MoCo；https://zhuanlan.zhihu.com/p/34283945</a></li>
<li>Moco解读：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/382763210">https://zhuanlan.zhihu.com/p/382763210</a></li>
</ul>
<h2 id="X-对照博客1简单理解下流派的发展"><a href="#X-对照博客1简单理解下流派的发展" class="headerlink" title="X. 对照博客1简单理解下流派的发展"></a>X. 对照博客1简单理解下流派的发展</h2><p>首先学习以往无监督对比学习是如何做的</p>
<p><img src="http://yixuan004.oss-cn-hangzhou.aliyuncs.com/img/image-20220719161407558.png" srcset="/img/loading.gif" lazyload alt="image-20220719161407558"></p>
<h3 id="X-1-end-to-end模式"><a href="#X-1-end-to-end模式" class="headerlink" title="X.1 end-to-end模式"></a>X.1 end-to-end模式</h3><p>第一种为end-to-end模式，博客作者给了下面这样一个图</p>
<p><img src="http://yixuan004.oss-cn-hangzhou.aliyuncs.com/img/image-20220719160848307.png" srcset="/img/loading.gif" lazyload alt="image-20220719160848307"></p>
<p>希望拉进正样本之间的距离，推远负样本之间的距离。这样存在的一个问题是负样本的数量受到batch_size大小的限制，在没有庞大GPU集群的支持下，负样本的数量是不会特别多的。这也是很快创新改进memorybank方法的创新点之一，解决负样本数量的问题。</p>
<h3 id="X-2-Memory-Bank模式"><a href="#X-2-Memory-Bank模式" class="headerlink" title="X.2 Memory Bank模式"></a>X.2 Memory Bank模式</h3><p>给了这么一张图，对照博客作者的文字理解下这张图：开始时生成一个大小为k的队列，队列里面的feature都是随机初始化的，这个就是Memory Bank。然后开始训练，每迭代一次，将新生成的feature k1加入到队列中，并让队列中最老的feature出队，由于feature是已经经过编码的了，所以一次可以输入大量的负样本，解决了end-to-end方法中负样本数过少的问题。</p>
<p>MoCo指出来的问题是，Memory bank存在的问题是随着训练的不断进行，encoder q的参数在不断更新，这导致<strong>memory bank中的负样本feature差别过大</strong>，有的是刚更新的，有的是用很久以前参数生成的特征，这不利于对比学习。</p>
<p>MoCo的创新点也就在这里，通过引入momentum encoder来让memory bank中feature差异变得更小，也就是让特征更加平滑。</p>
<img src="http://yixuan004.oss-cn-hangzhou.aliyuncs.com/img/image-20220719161435494.png" srcset="/img/loading.gif" lazyload alt="image-20220719161435494" style="zoom:50%;">

<h3 id="X-3-MoCo模式"><a href="#X-3-MoCo模式" class="headerlink" title="X.3 MoCo模式"></a>X.3 MoCo模式</h3><p><img src="http://yixuan004.oss-cn-hangzhou.aliyuncs.com/img/image-20220719162203974.png" srcset="/img/loading.gif" lazyload alt="image-20220719162203974"></p>
<p>feature k1的获取不是通过encoder q了，而是通过encoder q参数的历史组合得到，momentum encoder和encoder q的网络结构完全相同 ，仅是参数不一样。</p>
<p><img src="http://yixuan004.oss-cn-hangzhou.aliyuncs.com/img/image-20220719162905710.png" srcset="/img/loading.gif" lazyload alt="image-20220719162905710"></p>
<p>这样<strong>Memory Bank中的feature区别就会变小</strong>，解决了Memory bank存在的问题。</p>
<p><font color="blue">维护的memory bank是针对k的，维护更大的一个memorybank？为什么要维护更大的一个memory bank，早期的研究，认为不能无限的增大batch，认为越大的负例队列，中间出现hard-negative越大，但有些研究又说hard-negative更有用的—— 做题的时候，错题本作用更大的，怎么出现hard-negative？一次batch越大hard-negative越大；；；；<strong>但伪正例的可能性也越大？</strong></font> </p>
<h2 id="0-Abstract"><a href="#0-Abstract" class="headerlink" title="0. Abstract"></a>0. Abstract</h2><p>我们提出了Momentum Contrast(MoCo)用于无监督的视觉表征学习。从对比学习作为词典查找的角度出发，我们构建了一个带有队列和移动平均编码器的动态词典<font color="red">（这里这个词典不知道该怎么理解，英文使用的是dictionary，是指的key-value？）</font> 。这使得我们能够即时构建一个大型的、一致的字典，以促进对比性的无监督学习。MoCo在ImageNet分类的普通线性协议下提供了有竞争力的结果。更重要的是，MoCo学到的表征可以很好地转移到下游任务中。在PASCAL VOC、COCO和其他数据集的7个检测&#x2F;分割任务中，MoCo的表现优于其有监督的预训练对应物，有时甚至以较大的幅度超过它。这表明，在许多视觉任务中，无监督和有监督的表示学习之间的差距已经基本消除。</p>
<h2 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1. Introduction"></a>1. Introduction</h2><p>无监督的表征学习在自然语言处理中非常成功，例如GPT和BERT。但在计算机视觉中，有监督的预训练仍然占主导地位，而无监督的方法通常落后于此。原因可能来自于它们各自信号空间的差异。语言任务有离散的信号空间（word、subword unit等），用于建立标记化的字典，无监督学习可以基于此。相比之下，计算机视觉则进一步关注字典的建立，因为原始信号是在一个连续的、高维的空间中，并不是为人类交流而构建的（例如，与单词不同）。<font color="red">怎么理解这里的dictionary，一些博客中指出原始的自监督学习方法里面这一批负样本就相当于是有个字典（dictionary），字典的key就是负样本，字典的value就是负样本通过encoder之后的内容，字典的大小就是batch_size</font></p>
<p>最近的几项研究提出了使用与对比性损失有关的方法进行无监督视觉表征学习的有希望的结果[29]。尽管有不同的动机，这些方法可以被认为是建立动态字典。词典中的 “键”（tokens）是从数据（如图像或斑块）中采样的，并由一个编码器网络表示。无监督学习训练编码器进行字典查询：一个编码的 “查询 “应该与它匹配的键相似，而与其他键不相似。学习被表述为最小化对比性损失</p>
<p><strong><font color="red"> TODO：待补充</font></strong></p>
<h2 id="3-Method"><a href="#3-Method" class="headerlink" title="3. Method"></a>3. Method</h2><img src="http://yixuan004.oss-cn-hangzhou.aliyuncs.com/img/image-20220719163743504.png" srcset="/img/loading.gif" lazyload alt="image-20220719163743504" style="zoom:80%;">

<p>自己尝试解读一下这个流程，把一个x经过两种aug方法后变成x_q和x_k两个，然后经过f_q和f_k层的foward变成q和k，注意这里在初始化的时候让f_k的params&#x3D;f_q的params。k.detach()代表不追踪k的梯度。</p>
<p>l_pos代表了q和k的相似度，也就是positive pair。l_neg代表了q和queue（长度为k）中的所有的相似度，也就是negative pair。通过式1来计算一个contrastive loss(InfoNCE），之后SGD的方法对f_q网络层的参数进行update。</p>
<p>注意重点在这里：每迭代loader中的一个样本x，需要更新f_k的参数，但是这里是一个momentum的更新方式，每次更新的很少。最后维护queue，把negative样本给放进去。</p>
<p><img src="http://yixuan004.oss-cn-hangzhou.aliyuncs.com/img/image-20220719165237538.png" srcset="/img/loading.gif" lazyload alt="image-20220719165237538"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/research/" class="category-chain-item">research</a>
  
  
    <span>></span>
    
  <a href="/categories/research/contrastive-learning/" class="category-chain-item">contrastive learning</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/contrastive-learning/">#contrastive learning</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>cvpr2020_MoCo-MomentumCL论文阅读</div>
      <div>http://example.com/2022/08/07/research/papers/contrastive-learning/cvpr2020_MoCo-MomentumCL论文阅读/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Curious;</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/08/07/research/papers/contrastive-learning/acl2021_CL-for-BERT-Sentence%20Representations%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" title="acl2021_CL-for-BERT-Sentence Representations论文阅读">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">acl2021_CL-for-BERT-Sentence Representations论文阅读</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/02/research/papers/contrastive-learning/aclfindings2022_Virtual%20Augmentation%20CL/" title="acl-findings2022_Virtual Augumentation CL论文阅读">
                        <span class="hidden-mobile">acl-findings2022_Virtual Augumentation CL论文阅读</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
