

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Curious;">
  <meta name="keywords" content="">
  
    <meta name="description" content="acl2021-CLEVE论文阅读1. abstract事件抽取（event extraction）通过从预训练语言模型中微调中受益匪浅。然而现有的预训练方法没有涉及对事件的特征进行建模，导致所开发的事件抽取模型无法充分利用大规模无监督数据。为此，我们提出了CLEVE，这是一个用于事件抽取的对比学习预训练框架，用于更好的从大型无监督数据中学习事件知识，以及使用自动解析器获得的语义结构（例如AMR）">
<meta property="og:type" content="article">
<meta property="og:title" content="acl2021-CLEVE论文阅读">
<meta property="og:url" content="http://example.com/2023/05/02/research/papers/relation-extraction/acl2021-CLEVE%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/index.html">
<meta property="og:site_name" content="Curious;的个人划水博客">
<meta property="og:description" content="acl2021-CLEVE论文阅读1. abstract事件抽取（event extraction）通过从预训练语言模型中微调中受益匪浅。然而现有的预训练方法没有涉及对事件的特征进行建模，导致所开发的事件抽取模型无法充分利用大规模无监督数据。为此，我们提出了CLEVE，这是一个用于事件抽取的对比学习预训练框架，用于更好的从大型无监督数据中学习事件知识，以及使用自动解析器获得的语义结构（例如AMR）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yixuan004.oss-cn-hangzhou.aliyuncs.com/img/image-20230502161609058.png">
<meta property="og:image" content="http://yixuan004.oss-cn-hangzhou.aliyuncs.com/img/image-20230502165003802.png">
<meta property="og:image" content="http://yixuan004.oss-cn-hangzhou.aliyuncs.com/img/image-20230502172205927.png">
<meta property="og:image" content="http://yixuan004.oss-cn-hangzhou.aliyuncs.com/img/image-20230502173045188.png">
<meta property="og:image" content="http://example.com/Library/Application%20Support/typora-user-images/image-20230502173428370.png">
<meta property="og:image" content="http://yixuan004.oss-cn-hangzhou.aliyuncs.com/img/image-20230502173921675.png">
<meta property="og:image" content="http://yixuan004.oss-cn-hangzhou.aliyuncs.com/img/image-20230502175057526.png">
<meta property="article:published_time" content="2023-05-02T07:32:13.000Z">
<meta property="article:modified_time" content="2023-05-03T12:04:12.901Z">
<meta property="article:author" content="Curious;">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://yixuan004.oss-cn-hangzhou.aliyuncs.com/img/image-20230502161609058.png">
  
  
  
  <title>acl2021-CLEVE论文阅读 - Curious;的个人划水博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Curious;的个人划水博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="acl2021-CLEVE论文阅读"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-02 15:32" pubdate>
          2023年5月2日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">acl2021-CLEVE论文阅读</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="acl2021-CLEVE论文阅读"><a href="#acl2021-CLEVE论文阅读" class="headerlink" title="acl2021-CLEVE论文阅读"></a>acl2021-CLEVE论文阅读</h1><h2 id="1-abstract"><a href="#1-abstract" class="headerlink" title="1. abstract"></a>1. abstract</h2><p>事件抽取（event extraction）通过从预训练语言模型中微调中受益匪浅。然而现有的预训练方法没有涉及对事件的特征进行建模，导致所开发的事件抽取模型无法充分利用大规模无监督数据。为此，我们提出了CLEVE，这是一个用于事件抽取的对比学习预训练框架，用于更好的从大型无监督数据中学习事件知识，以及使用自动解析器获得的语义结构（例如AMR）</p>
<font color='blue'>

<p>「AMR (Abstract Meaning Representation，抽象意义表示) 是自然语言处理中的一种语义表示形式，旨在将自然语言的语义转化为计算机可处理的形式。它是一种图形表示形式，其中每个节点表示句子中的一个词或短语，而每个边表示它们之间的关系。</p>
<p>AMR 可以帮助计算机理解句子的语义，包括句子中的实体、动作和事件，并将它们转化为计算机可理解的结构。它能够处理语言的歧义和多义性，并提供更加准确和一致的语义表示。AMR 还能够被用于问答系统、机器翻译和文本摘要等应用中。」</p>
</font> 

<p>CLEVE分别包含用于学习事件语义的文本编码器和用于学习事件结构的图编码器。具体地，</p>
<p><font color='red'>文本编码器通过自监督对比学习来学习事件语义表示，以表示与那些不相关的词更接近的相同事件的词。</font></p>
<p><font color='red'>图编码器通过对解析的事件相关语义结构进行图对比预训练来学习事件结构表示。</font> </p>
<p>然后，这两种互补的表示一起工作，以改进传统的有监督事件抽取和无监督的自由事件抽取，这需要在没有任何标记数据的情况下联合提取事件和发现事件模式。</p>
<p>在ACE2005和MAVEN数据集上的实验表明，CLEVE取得了显著的改进，尤其是在具有挑战性的无监督环境中。</p>
<h2 id="2-Introduction"><a href="#2-Introduction" class="headerlink" title="2. Introduction"></a>2. Introduction</h2><p>事件抽取是一项长期存在的关键信息提取任务，旨在从费结构化文本中提取事件结构。</p>
<p>如图1所示，它包含用于识别事件触发器（单词attack）和分类事件类型（Attack）的事件检测任务，以及用于识别充当事件自变量的实体（today和Netanya），并分类其自变量角色（time within和place），通过显式地捕捉文本中的事件结构，事件抽取可以作用于各种下游任务，例如信息检索和知识库填充。</p>
<img src="http://yixuan004.oss-cn-hangzhou.aliyuncs.com/img/image-20230502161609058.png" srcset="/img/loading.gif" lazyload alt="image-20230502161609058" style="zoom:50%;" />

<p>现在的事件抽取方法主要遵循监督学习范式来训练高级神经网络，使用人工标注的数据集和预定义的事件图式。这些方法在许多公共数据集上表现比较好例如ACE2005，但他们仍然存在数据稀缺和可推广性有限的问题。由于标记事件数据和定义事件模式特别昂贵且费力，现有的事件抽取数据集通常只包含数千个实例，并且涵盖有限的事件类型。因此，他们不足以训练大型神经模型，也不足以开发可以推广到不断出现的新事件类型的方法。</p>
<p>受最近针对NLP任务的预训练语言模型（PLMs）成功的启发，一些开创性的工作视图微调事件抽取的通用预训练语言模型，例如BERT。得益于从大规模无监督数据中学习到的强大通用语言理解能力，这些基于PLM的方法在各种公共基准中取得了最先进的性能。</p>
<p>尽管利用无监督数据进行预训练已经逐渐成为事件抽取和NLP社区的共识，但仍然缺乏一种面向事件建模的预训练方法来充分利用大规模无监督数据中丰富的事件知识，这里的关键挑战是为事件的不同语义和复杂结构找到合理的自监督信号。幸运的是之前的工作表明，句子语义结构，如抽象语义表示AMR，包含与事件相关的广泛而多样的语义和结构信息。如图1所示，解析后的AMR结构不仅涵盖了标注事件Attack，还涵盖了未定义的事件Report</p>
<p><font color='red'>这里是不是说利用了ACE2005数据集中的其他标记，把这个当做自监督学习的基准</font> </p>
<p>考虑到使用自动解析器可以很容易地获得大规模无监督数据集的AMR结构，我们提出了CLEVE，这是一种面向事件的对比预训练框架，<font color='red'>利用AMR结构来构建自监督信号。</font>CLEVE由两个组件组成，包括用于<strong>学习事件语义的文本编码器</strong>和用于学习<strong>事件结构信息的图编码器</strong>。具体来说，为了学习有效的事件语义表示，我们使用PLM作为文本编码器<strong>，并鼓励AMR结构中由ARG、时间、位置”边Edge“连接的词对的表示，在语义空间中比其他不相关的词更接近，因为这些通常指的是相同事件的触发参数对</strong>。这是通过对比学习完成的，将连接的单词对作为正样本，将不相关的单词作为负样本。此外，考虑到事件结构也有助于提取事件和推广到新的事件图式，我们需要学习可转移的事件结构表示。因此，我们进一步引入了图神经网络作为图编码器，将AMR结构编码为结构表示。以AMR子图判别为目标，在解析的大型无监督语料库的AMR结构上对图编码器进行对比预训练。</p>
<p><font color='blue'>连接的词比不连接的词语义表征更接近，这块是不是有点问题，或者说不全面</font> </p>
<p>通过在下游EE数据集上微调两个预先训练的模型，并联合使用这两种表示，CLEVE可以使遭受数据稀缺的传统监督EE受益。同时，预训练的表示也可以直接帮助提取事件并发现新的事件模式，而不需要任何已知的事件模式或注释实例，从而获得更好的可推广性。这是一个具有挑战性的无监督设置，名为“自由事件提取”（Huang et al.，2016）。在广泛使用的ACE 2005和大型MAVEN数据集上的实验表明，CLEVE可以在这两种设置中实现显著改进。</p>
<h2 id="3-Methodology"><a href="#3-Methodology" class="headerlink" title="3. Methodology"></a>3. Methodology</h2><p>整个CLEVE的框架如图2所示，对比学习的框架由两个部分组成：<strong>事件语义预训练</strong>和<strong>事件结构预训练</strong>。</p>
<p><img src="http://yixuan004.oss-cn-hangzhou.aliyuncs.com/img/image-20230502165003802.png" srcset="/img/loading.gif" lazyload alt="image-20230502165003802"></p>
<h3 id="3-1-预处理Preprocessing"><a href="#3-1-预处理Preprocessing" class="headerlink" title="3.1 预处理Preprocessing"></a>3.1 预处理Preprocessing</h3><p>CLEVE依赖于AMR结构来构建广泛而多样的自监督信号，用于从大规模无监督语料库中学习事件知识。为此，我们使用自动AMR解析器将无监督语料库中的句子解析为AMR结构。每个AMR结构都是一个有向无环图，概念作为节点，语义关系作为边。此外，每个节点通常只对应于最多一个单词，一个由多个单词组成的实体会被表示为一个由节点列表组成的图，这些节点通过name和op（连接操作符）边连接在一起。考虑到预训练实体表示自然有利于事件参数提取，我们在事件语义和结构预训练期间，将这些列表合并为表示多词实体的单个节点（如CNN’s Kelly Wallace）。公式化来说：</p>
<img src="http://yixuan004.oss-cn-hangzhou.aliyuncs.com/img/image-20230502172205927.png" srcset="/img/loading.gif" lazyload alt="image-20230502172205927" style="zoom:50%;" />

<h3 id="3-2-Event-Semantic-Pre-training"><a href="#3-2-Event-Semantic-Pre-training" class="headerlink" title="3.2 Event Semantic Pre-training"></a>3.2 Event Semantic Pre-training</h3><p>为了在大型无监督语料库中对不同的事件语义进行建模，并学习上下文化的事件语义表示，我们采用PLM作为文本编码器，并对其进行训练，目的是区分各种触发参数对。</p>
<h4 id="3-2-1-Text-Encoder"><a href="#3-2-1-Text-Encoder" class="headerlink" title="3.2.1 Text Encoder"></a>3.2.1 Text Encoder</h4><p>a multi-layer Transformer as the text encoder，use the last layer’s hidden vectors as token representations</p>
<img src="http://yixuan004.oss-cn-hangzhou.aliyuncs.com/img/image-20230502173045188.png" srcset="/img/loading.gif" lazyload alt="image-20230502173045188" style="zoom:50%;" />

<p>对于一个<img src="../../../../../../../Library/Application Support/typora-user-images/image-20230502173428370.png" srcset="/img/loading.gif" lazyload alt="image-20230502173428370" style="zoom:50%;" />，可能一个node有多个词表示（we use different marker pairs for different nodes）</p>
<img src="http://yixuan004.oss-cn-hangzhou.aliyuncs.com/img/image-20230502173921675.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" />

<p>由于我们的事件语义预训练侧重于建模事件语义，我们从训练有素的通用PLM开始预训练，以获得通用语言理解能力。CLEVE对模型架构是不可知的，可以使用任何通用PLM，如BERT（Devlin et al.，2019）和RoBERTa（Liu et al.，2017）。</p>
<h4 id="3-2-2-Trigger-Argument-Pair-Discrimination"><a href="#3-2-2-Trigger-Argument-Pair-Discrimination" class="headerlink" title="3.2.2 Trigger-Argument Pair Discrimination"></a>3.2.2 Trigger-Argument Pair Discrimination</h4><p>我们设计了触发自变量对判别作为事件语义预训练的对比预训练任务。基本思想是在相同的事件中学习比不相关的单词更接近的单词表示。我们注意到，在AMR结构中由ARG、时间和位置边缘连接的单词与事件中的触发器参数对非常相似，即唤起事件的关键词和参与事件的实体例如，在图1中，“Netanya”是“攻击”事件的论据，而断开连接的“CNN的Kelly Wallace”则不是。</p>
<img src="http://yixuan004.oss-cn-hangzhou.aliyuncs.com/img/image-20230502175057526.png" srcset="/img/loading.gif" lazyload alt="image-20230502175057526" style="zoom:50%;" />
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>acl2021-CLEVE论文阅读</div>
      <div>http://example.com/2023/05/02/research/papers/relation-extraction/acl2021-CLEVE论文阅读/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Curious;</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年5月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/10/develop/java/springboot/SpringBoot-6%E4%BD%BF%E7%94%A8docker%E5%90%AF%E5%8A%A8%E4%B8%80%E4%BA%9B%E6%95%B0%E6%8D%AE%E6%9C%8D%E5%8A%A1%E5%B9%B6%E5%AE%8C%E6%88%90%E6%95%B4%E5%90%88/" title="SpringBoot-6使用docker启动一些数据服务并完成整合">
                        <span class="hidden-mobile">SpringBoot-6使用docker启动一些数据服务并完成整合</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
