

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Curious;">
  <meta name="keywords" content="">
  
    <meta name="description" content="周赛综述&amp;总结： 被周末临时开会打断的一次周赛，有点烦hhh。总结来说这次周赛给的教训第一个应该就是好好读题？好好读题理解题意后再开始做，反而会比一上来突然来个想法就做顺利很多，在每个想法开始前要有个大概的实现难度预估和通过可能性预估，一般来说周赛前三个题仔细思考下，合理性分析下，感觉还都是可以做出来的，思路其实绕来绕去大部分还是那些，比较需要构思好再写吧！ 第一题：比较简单，但是一开始读">
<meta property="og:type" content="article">
<meta property="og:title" content="285场LeetCode周赛">
<meta property="og:url" content="http://example.com/2022/03/20/algorithms/leetcode-weekly-contest/285%E5%9C%BALeetCode%E5%91%A8%E8%B5%9B/index.html">
<meta property="og:site_name" content="Curious;的个人划水博客">
<meta property="og:description" content="周赛综述&amp;总结： 被周末临时开会打断的一次周赛，有点烦hhh。总结来说这次周赛给的教训第一个应该就是好好读题？好好读题理解题意后再开始做，反而会比一上来突然来个想法就做顺利很多，在每个想法开始前要有个大概的实现难度预估和通过可能性预估，一般来说周赛前三个题仔细思考下，合理性分析下，感觉还都是可以做出来的，思路其实绕来绕去大部分还是那些，比较需要构思好再写吧！ 第一题：比较简单，但是一开始读">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/2022-03-20-23-45-26.png">
<meta property="og:image" content="http://example.com/2022/03/20/algorithms/leetcode-weekly-contest/285%E5%9C%BALeetCode%E5%91%A8%E8%B5%9B/2022-03-20-23-45-58.png">
<meta property="article:published_time" content="2022-03-20T14:25:56.000Z">
<meta property="article:modified_time" content="2022-11-20T01:50:08.887Z">
<meta property="article:author" content="Curious;">
<meta property="article:tag" content="数组">
<meta property="article:tag" content="EASY">
<meta property="article:tag" content="MEDIUM">
<meta property="article:tag" content="字符串">
<meta property="article:tag" content="位运算">
<meta property="article:tag" content="栈">
<meta property="article:tag" content="枚举">
<meta property="article:tag" content="递归">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/2022-03-20-23-45-26.png">
  
  
  
  <title>285场LeetCode周赛 - Curious;的个人划水博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="285场LeetCode周赛"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-03-20 22:25" pubdate>
          2022年3月20日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          54 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">285场LeetCode周赛</h1>
            
            
              <div class="markdown-body">
                
                <p>周赛综述&amp;总结：</p>
<p>被周末临时开会打断的一次周赛，有点烦hhh。总结来说这次周赛给的教训第一个应该就是好好读题？好好读题理解题意后再开始做，反而会比一上来突然来个想法就做顺利很多，在每个想法开始前要有个大概的实现难度预估和通过可能性预估，一般来说周赛前三个题仔细思考下，合理性分析下，感觉还都是可以做出来的，思路其实绕来绕去大部分还是那些，比较需要构思好再写吧！</p>
<p>第一题：比较简单，但是一开始读题的时候感觉又卡壳了，感觉读题还是不能读太急吧！做一个去重后就不用向左右判断不等于的了，去重后要保持顺序；</p>
<p>第二题：这个题自己想到的是一种模拟的思想，但是模拟过去后 <code>RRRRS</code> 这种情况，自己的操作后会变成 <code>RRRSS</code> ，这种还要从右往左过一遍。赛后看题解有大佬的思路是，在前缀去掉 <code>LLLL</code> ，后缀去掉 <code>RRRR</code> ，最后中间的不是 <code>S</code> 的数目就是碰撞的数目了，感觉真的是一个很奇妙的思路+数学解法；</p>
<p>第三题：原来 <code>2^n</code> 的这种做法被称作状态压缩，这个题能想到这种做法还是不容易的，感觉一方面是数据范围如果是 <code>20-32</code> 以内，就可以暴力遍历 <code>2^20~30</code> 这么多种情况，也算是一种数据上的提示吧。题目中的返回任意情况可能也说明了这一点；</p>
<p>第四题：未来有机会再试了TAT（周常鸽第四题）；</p>
<span id="more"></span>


<h1 id="第一题：6027-统计数组中峰和谷的数量"><a href="#第一题：6027-统计数组中峰和谷的数量" class="headerlink" title="第一题：6027.统计数组中峰和谷的数量"></a>第一题：6027.统计数组中峰和谷的数量</h1><p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/count-hills-and-valleys-in-an-array/">题目链接</a></p>
<h2 id="题目大意"><a href="#题目大意" class="headerlink" title="题目大意"></a>题目大意</h2><p>给你一个下标从 <strong>0</strong> 开始的整数数组 <code>nums</code> 。如果两侧距 <code>i</code> 最近的不相等邻居的值均小于 <code>nums[i]</code> ，则下标 <code>i</code> 是 <code>nums</code> 中，某个峰的一部分。类似地，如果两侧距 <code>i</code> 最近的不相等邻居的值均大于 <code>nums[i]</code> ，则下标 <code>i</code> 是 <code>nums</code> 中某个谷的一部分。对于相邻下标 <code>i</code> 和 <code>j</code> ，如果 <code>nums[i] == nums[j]</code> ， 则认为这两下标属于 <strong>同一个</strong> 峰或谷。</p>
<p>注意，要使某个下标所做峰或谷的一部分，那么它左右两侧必须 <strong>都</strong> 存在不相等邻居。</p>
<p>返回 <code>nums</code> 中峰和谷的数量。</p>
<p>示例1：</p>
<figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs tap">输入：nums = [2,4,1,1,6,5]<br>输出：3<br>解释：<br>在下标<span class="hljs-number"> 0 </span>：由于<span class="hljs-number"> 2 </span>的左侧不存在不相等邻居，所以下标<span class="hljs-number"> 0 </span>既不是峰也不是谷。<br>在下标<span class="hljs-number"> 1 </span>：4 的最近不相等邻居是<span class="hljs-number"> 2 </span>和<span class="hljs-number"> 1 </span>。由于<span class="hljs-number"> 4 </span>&gt;<span class="hljs-number"> 2 </span>且<span class="hljs-number"> 4 </span>&gt;<span class="hljs-number"> 1 </span>，下标<span class="hljs-number"> 1 </span>是一个峰。<br>在下标<span class="hljs-number"> 2 </span>：1 的最近不相等邻居是<span class="hljs-number"> 4 </span>和<span class="hljs-number"> 6 </span>。由于<span class="hljs-number"> 1 </span>&lt;<span class="hljs-number"> 4 </span>且<span class="hljs-number"> 1 </span>&lt;<span class="hljs-number"> 6 </span>，下标<span class="hljs-number"> 2 </span>是一个谷。<br>在下标<span class="hljs-number"> 3 </span>：1 的最近不相等邻居是<span class="hljs-number"> 4 </span>和<span class="hljs-number"> 6 </span>。由于<span class="hljs-number"> 1 </span>&lt;<span class="hljs-number"> 4 </span>且<span class="hljs-number"> 1 </span>&lt;<span class="hljs-number"> 6 </span>，下标<span class="hljs-number"> 3 </span>符合谷的定义，但需要注意它和下标<span class="hljs-number"> 2 </span>是同一个谷的一部分。<br>在下标<span class="hljs-number"> 4 </span>：6 的最近不相等邻居是<span class="hljs-number"> 1 </span>和<span class="hljs-number"> 5 </span>。由于<span class="hljs-number"> 6 </span>&gt;<span class="hljs-number"> 1 </span>且<span class="hljs-number"> 6 </span>&gt;<span class="hljs-number"> 5 </span>，下标<span class="hljs-number"> 4 </span>是一个峰。<br>在下标<span class="hljs-number"> 5 </span>：由于<span class="hljs-number"> 5 </span>的右侧不存在不相等邻居，所以下标<span class="hljs-number"> 5 </span>既不是峰也不是谷。<br>共有<span class="hljs-number"> 3 </span>个峰和谷，所以返回<span class="hljs-number"> 3 </span>。<br></code></pre></td></tr></table></figure>

<p>示例2：</p>
<figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs tap">输入：nums = [6,6,5,5,4,1]<br>输出：0<br>解释：<br>在下标<span class="hljs-number"> 0 </span>：由于<span class="hljs-number"> 6 </span>的左侧不存在不相等邻居，所以下标<span class="hljs-number"> 0 </span>既不是峰也不是谷。<br>在下标<span class="hljs-number"> 1 </span>：由于<span class="hljs-number"> 6 </span>的左侧不存在不相等邻居，所以下标<span class="hljs-number"> 1 </span>既不是峰也不是谷。<br>在下标<span class="hljs-number"> 2 </span>：5 的最近不相等邻居是<span class="hljs-number"> 6 </span>和<span class="hljs-number"> 4 </span>。由于<span class="hljs-number"> 5 </span>&lt;<span class="hljs-number"> 6 </span>且<span class="hljs-number"> 5 </span>&gt;<span class="hljs-number"> 4 </span>，下标<span class="hljs-number"> 2 </span>既不是峰也不是谷。<br>在下标<span class="hljs-number"> 3 </span>：5 的最近不相等邻居是<span class="hljs-number"> 6 </span>和<span class="hljs-number"> 4 </span>。由于<span class="hljs-number"> 5 </span>&lt;<span class="hljs-number"> 6 </span>且<span class="hljs-number"> 5 </span>&gt;<span class="hljs-number"> 4 </span>，下标<span class="hljs-number"> 3 </span>既不是峰也不是谷。<br>在下标<span class="hljs-number"> 4 </span>：4 的最近不相等邻居是<span class="hljs-number"> 5 </span>和<span class="hljs-number"> 1 </span>。由于<span class="hljs-number"> 4 </span>&lt;<span class="hljs-number"> 5 </span>且<span class="hljs-number"> 4 </span>&gt;<span class="hljs-number"> 1 </span>，下标<span class="hljs-number"> 4 </span>既不是峰也不是谷。<br>在下标<span class="hljs-number"> 5 </span>：由于<span class="hljs-number"> 1 </span>的右侧不存在不相等邻居，所以下标<span class="hljs-number"> 5 </span>既不是峰也不是谷。<br>共有<span class="hljs-number"> 0 </span>个峰和谷，所以返回<span class="hljs-number"> 0 </span>。<br></code></pre></td></tr></table></figure>

<p>提示：</p>
<ul>
<li>3 &lt;&#x3D; nums.length &lt;&#x3D; 100</li>
<li>1 &lt;&#x3D; nums[i] &lt;&#x3D; 100</li>
</ul>
<h2 id="分析和解答"><a href="#分析和解答" class="headerlink" title="分析和解答"></a>分析和解答</h2><p>比较简单，但是一开始读题的时候感觉又卡壳了，感觉读题还是不能读太急吧！做一个去重后就不用向左右判断不等于的了，去重后要保持顺序；</p>
<p>下边这个代码实际上冗余了很多；</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span>(<span class="hljs-title class_ inherited__">object</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">countHillValley</span>(<span class="hljs-params">self, nums</span>):<br>        <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">        :type nums: List[int]</span><br><span class="hljs-string">        :rtype: int</span><br><span class="hljs-string">        &quot;&quot;&quot;</span><br>        tmp_nums = []<br>        tmp = -<span class="hljs-number">1</span><br>        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(nums)):<br>            <span class="hljs-keyword">if</span> tmp == -<span class="hljs-number">1</span>:<br>                tmp = nums[i]<br>                tmp_nums.append(nums[i])<br>                <span class="hljs-keyword">continue</span><br>            <span class="hljs-keyword">else</span>:<br>                <span class="hljs-keyword">if</span> nums[i] == tmp:<br>                    <span class="hljs-keyword">continue</span><br>                <span class="hljs-keyword">else</span>:<br>                    tmp = nums[i]<br>                    tmp_nums.append(nums[i])<br>        <br>        <span class="hljs-built_in">print</span>(tmp_nums)<br>        <br>        <br>        cnt = <span class="hljs-number">0</span><br>        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>, <span class="hljs-built_in">len</span>(tmp_nums)-<span class="hljs-number">1</span>):<br>            <span class="hljs-comment"># 找到左边不相等的</span><br>            <br>            t1 = -<span class="hljs-number">1</span><br>            <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(i-<span class="hljs-number">1</span>, -<span class="hljs-number">1</span>, -<span class="hljs-number">1</span>):<br>                <span class="hljs-keyword">if</span> tmp_nums[j] != tmp_nums[i]:<br>                    t1 = tmp_nums[j]<br>                    <span class="hljs-keyword">break</span><br>                    <br>            t2 = -<span class="hljs-number">1</span><br>            <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(i+<span class="hljs-number">1</span>, <span class="hljs-built_in">len</span>(tmp_nums)):<br>                <span class="hljs-keyword">if</span> tmp_nums[j] != tmp_nums[i]:<br>                    t2 = tmp_nums[j]<br>                    <span class="hljs-keyword">break</span><br>                    <br>            <span class="hljs-built_in">print</span>(tmp_nums[i], t1, t2)<br>            <br>            <span class="hljs-keyword">if</span> (tmp_nums[i] &gt; t1 <span class="hljs-keyword">and</span> tmp_nums[i] &gt; t2 <span class="hljs-keyword">and</span> t1 != -<span class="hljs-number">1</span> <span class="hljs-keyword">and</span> t2 != -<span class="hljs-number">1</span>) <span class="hljs-keyword">or</span> (tmp_nums[i] &lt; t1 <span class="hljs-keyword">and</span> tmp_nums[i] &lt; t2 <span class="hljs-keyword">and</span> t1 != -<span class="hljs-number">1</span> <span class="hljs-keyword">and</span> t2 != -<span class="hljs-number">1</span>):<br>                cnt +=<span class="hljs-number">1</span><br>        <br>        <span class="hljs-keyword">return</span> cnt<br></code></pre></td></tr></table></figure>


<h1 id="第二题：6028-统计道路上的碰撞次数"><a href="#第二题：6028-统计道路上的碰撞次数" class="headerlink" title="第二题：6028.统计道路上的碰撞次数"></a>第二题：6028.统计道路上的碰撞次数</h1><p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/count-collisions-on-a-road/submissions/">题目链接</a></p>
<h2 id="题目大意-1"><a href="#题目大意-1" class="headerlink" title="题目大意"></a>题目大意</h2><p>在一条无限长的公路上有 <code>n</code> 辆汽车正在行驶。汽车按从左到右的顺序按从 <code>0</code> 到 <code>n - 1</code> 编号，每辆车都在一个 <strong>独特的</strong> 位置。</p>
<p>给你一个下标从 <strong>0</strong> 开始的字符串 <code>directions</code> ，长度为 <code>n</code> 。<code>directions[i]</code> 可以是 <code>&#39;L&#39;</code> 、 <code>&#39;R&#39;</code> 或 <code>&#39;S&#39;</code> 分别表示第 <code>i</code> 辆车是向 <strong>左</strong> 、向 <strong>右</strong> 或者 <strong>停留</strong> 在当前位置。每辆车移动时 <strong>速度相同</strong> 。</p>
<p>碰撞次数可以按下述方式计算：</p>
<ul>
<li>当两辆移动方向 相反 的车相撞时，碰撞次数加 <code>2</code> 。</li>
<li>当一辆移动的车和一辆静止的车相撞时，碰撞次数加 <code>1</code> 。</li>
</ul>
<p>碰撞发生后，涉及的车辆将无法继续移动并停留在碰撞位置。除此之外，汽车不能改变它们的状态或移动方向。</p>
<p>返回在这条道路上发生的 <strong>碰撞总次数</strong> 。</p>
<p>示例1：</p>
<figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs tap">输入：directions = &quot;RLRSLL&quot;<br>输出：5<br>解释：<br>将会在道路上发生的碰撞列出如下：<br>- 车<span class="hljs-number"> 0 </span>和车<span class="hljs-number"> 1 </span>会互相碰撞。由于它们按相反方向移动，碰撞数量变为<span class="hljs-number"> 0 </span>+<span class="hljs-number"> 2 </span>=<span class="hljs-number"> 2 </span>。<br>- 车<span class="hljs-number"> 2 </span>和车<span class="hljs-number"> 3 </span>会互相碰撞。由于<span class="hljs-number"> 3 </span>是静止的，碰撞数量变为<span class="hljs-number"> 2 </span>+<span class="hljs-number"> 1 </span>=<span class="hljs-number"> 3 </span>。<br>- 车<span class="hljs-number"> 3 </span>和车<span class="hljs-number"> 4 </span>会互相碰撞。由于<span class="hljs-number"> 3 </span>是静止的，碰撞数量变为<span class="hljs-number"> 3 </span>+<span class="hljs-number"> 1 </span>=<span class="hljs-number"> 4 </span>。<br>- 车<span class="hljs-number"> 4 </span>和车<span class="hljs-number"> 5 </span>会互相碰撞。在车<span class="hljs-number"> 4 </span>和车<span class="hljs-number"> 3 </span>碰撞之后，车<span class="hljs-number"> 4 </span>会待在碰撞位置，接着和车<span class="hljs-number"> 5 </span>碰撞。碰撞数量变为<span class="hljs-number"> 4 </span>+<span class="hljs-number"> 1 </span>=<span class="hljs-number"> 5 </span>。<br>因此，将会在道路上发生的碰撞总次数是<span class="hljs-number"> 5 </span>。<br></code></pre></td></tr></table></figure>

<p>示例2：</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs abnf">输入：directions <span class="hljs-operator">=</span> <span class="hljs-string">&quot;LLRR&quot;</span><br>输出：<span class="hljs-number">0</span><br>解释：<br>不存在会发生碰撞的车辆。因此，将会在道路上发生的碰撞总次数是 <span class="hljs-number">0</span> 。<br></code></pre></td></tr></table></figure>

<p>提示：</p>
<ul>
<li><code>1 &lt;= directions.length &lt;= 10^5</code></li>
<li><code>directions[i]</code> 的值为 <code>&#39;L&#39;</code> 、<code>&#39;R&#39;</code> 或 <code>&#39;S&#39;</code></li>
</ul>
<h2 id="分析和解答-1"><a href="#分析和解答-1" class="headerlink" title="分析和解答"></a>分析和解答</h2><p>这个题自己想到的是一种模拟的思想，但是模拟过去后 <code>RRRRS</code> 这种情况，自己的操作后会变成 <code>RRRSS</code> ，这种还要从右往左过一遍。赛后看题解有大佬的思路是，在前缀去掉 <code>LLLL</code> ，后缀去掉 <code>RRRR</code> ，最后中间的不是 <code>S</code> 的数目就是碰撞的数目了，感觉真的是一个很奇妙的思路+数学解法；</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span>(<span class="hljs-title class_ inherited__">object</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">countCollisions</span>(<span class="hljs-params">self, directions</span>):<br>        <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">        :type directions: str</span><br><span class="hljs-string">        :rtype: int</span><br><span class="hljs-string">        &quot;&quot;&quot;</span><br>        <br>        <span class="hljs-comment"># directions += &#x27;R&#x27;  # 哨兵</span><br>        <br>        init_status = [[i, i, <span class="hljs-string">&#x27;S&#x27;</span>] <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(directions))]  <span class="hljs-comment"># 第几个车，第几个车移动后，这个车的移动方向是</span><br>        <br>        new_status = []<br>        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(init_status)):<br>            <span class="hljs-keyword">if</span> directions[i] == <span class="hljs-string">&#x27;L&#x27;</span>:<br>                new_status.append([init_status[i][<span class="hljs-number">0</span>], init_status[i][<span class="hljs-number">0</span>]-<span class="hljs-number">1</span>, <span class="hljs-string">&#x27;L&#x27;</span>])<br>            <span class="hljs-keyword">elif</span> directions[i] == <span class="hljs-string">&#x27;R&#x27;</span>:<br>                new_status.append([init_status[i][<span class="hljs-number">0</span>], init_status[i][<span class="hljs-number">0</span>]+<span class="hljs-number">1</span>, <span class="hljs-string">&#x27;R&#x27;</span>])<br>            <span class="hljs-keyword">elif</span> directions[i] == <span class="hljs-string">&#x27;S&#x27;</span>:<br>                new_status.append(init_status[i])<br>        <br>        res = <span class="hljs-number">0</span><br>        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(new_status)-<span class="hljs-number">1</span>):<br>            <span class="hljs-keyword">if</span> new_status[i][<span class="hljs-number">1</span>] &gt;= new_status[i+<span class="hljs-number">1</span>][<span class="hljs-number">1</span>]:<br>                <span class="hljs-comment"># 这两个会撞上，判断两个状态</span><br>                <span class="hljs-keyword">if</span> new_status[i][<span class="hljs-number">2</span>] != <span class="hljs-string">&#x27;S&#x27;</span> <span class="hljs-keyword">and</span> new_status[i+<span class="hljs-number">1</span>][<span class="hljs-number">2</span>] != <span class="hljs-string">&#x27;S&#x27;</span> <span class="hljs-keyword">and</span> new_status[i+<span class="hljs-number">1</span>][<span class="hljs-number">2</span>] != new_status[i][<span class="hljs-number">2</span>]:<br>                    <span class="hljs-comment"># print(&quot;2: &quot;, new_status[i], new_status[i+1])</span><br>                    res += <span class="hljs-number">2</span><br>                <span class="hljs-keyword">else</span>:<br>                    <span class="hljs-comment"># print(&quot;1: &quot;, new_status[i], new_status[i+1])</span><br>                    res += <span class="hljs-number">1</span><br>                <span class="hljs-comment"># 汇总成之前的，不应该是之前的</span><br>                new_status[i] = init_status[i]<br>                new_status[i][<span class="hljs-number">2</span>] = <span class="hljs-string">&#x27;S&#x27;</span><br>                new_status[i+<span class="hljs-number">1</span>] = init_status[i+<span class="hljs-number">1</span>]<br>                new_status[i+<span class="hljs-number">1</span>][<span class="hljs-number">2</span>] = <span class="hljs-string">&#x27;S&#x27;</span><br>                <span class="hljs-comment"># print(&quot;i, new_status: &quot;, i, new_status)</span><br>                <br><span class="hljs-comment">#         # 还需要再过一遍</span><br><span class="hljs-comment">#         # 正着过</span><br>        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>, <span class="hljs-built_in">len</span>(new_status)):<br>            <span class="hljs-keyword">if</span> new_status[i][<span class="hljs-number">2</span>] == <span class="hljs-string">&#x27;L&#x27;</span> <span class="hljs-keyword">and</span> new_status[i-<span class="hljs-number">1</span>][<span class="hljs-number">2</span>] == <span class="hljs-string">&#x27;S&#x27;</span>:<br>                res += <span class="hljs-number">1</span><br>                new_status[i][<span class="hljs-number">2</span>] == <span class="hljs-string">&#x27;S&#x27;</span><br>        <br>        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(new_status)-<span class="hljs-number">1</span>, <span class="hljs-number">0</span>, -<span class="hljs-number">1</span>):<br>            <span class="hljs-keyword">if</span> new_status[i-<span class="hljs-number">1</span>][<span class="hljs-number">2</span>] == <span class="hljs-string">&#x27;R&#x27;</span> <span class="hljs-keyword">and</span> new_status[i][<span class="hljs-number">2</span>] == <span class="hljs-string">&#x27;S&#x27;</span>:<br>                res += <span class="hljs-number">1</span><br>                new_status[i-<span class="hljs-number">1</span>][<span class="hljs-number">2</span>] = <span class="hljs-string">&#x27;S&#x27;</span><br>  <br>        <span class="hljs-keyword">return</span> res<br></code></pre></td></tr></table></figure>


<h1 id="第三题：6029-射箭比赛中的最大得分"><a href="#第三题：6029-射箭比赛中的最大得分" class="headerlink" title="第三题：6029.射箭比赛中的最大得分"></a>第三题：6029.射箭比赛中的最大得分</h1><p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/maximum-points-in-an-archery-competition/">题目链接</a></p>
<h2 id="题目大意-2"><a href="#题目大意-2" class="headerlink" title="题目大意"></a>题目大意</h2><p>Alice 和 Bob 是一场射箭比赛中的对手。比赛规则如下：</p>
<ol>
<li>Alice 先射 <code>numArrows</code> 支箭，然后 Bob 也射 <code>numArrows</code> 支箭。</li>
<li>分数按下述规则计算：<ol>
<li>箭靶有若干整数计分区域，范围从 0 到 11 （含 0 和 11）。</li>
<li>箭靶上每个区域都对应一个得分 <code>k</code>（范围是 <code>0</code> 到 <code>11</code>），Alice 和 Bob 分别在得分 <code>k</code> 区域射中 <code>ak</code> 和 <code>bk</code> 支箭。如果 <code>ak &gt;= bk</code> ，那么 Alice 得 <code>k</code> 分。如果 <code>ak &lt; bk</code> ，则 Bob 得 <code>k</code> 分</li>
<li>如果 <code>ak == bk == 0</code> ，那么无人得到 <code>k</code> 分。</li>
</ol>
</li>
</ol>
<ul>
<li>例如，Alice 和 Bob 都向计分为 <code>11</code> 的区域射 <code>2</code> 支箭，那么 Alice 得 <code>11</code> 分。如果 Alice 向计分为 <code>11</code> 的区域射 <code>0</code> 支箭，但 Bob 向同一个区域射 <code>2</code> 支箭，那么 Bob 得 <code>11</code> 分。</li>
</ul>
<p>给你整数 <code>numArrows</code> 和一个长度为 <code>12</code> 的整数数组 <code>aliceArrows</code> ，该数组表示 Alice 射中 <code>0</code> 到 <code>11</code> 每个计分区域的箭数量。现在，Bob 想要尽可能 <strong>最大化</strong> 他所能获得的总分。</p>
<p>返回数组 <code>bobArrows</code> ，该数组表示 Bob 射中 <code>0</code> 到 <code>11</code> <strong>每个</strong> 计分区域的箭数量。且 <code>bobArrows</code> 的总和应当等于 <code>numArrows</code> 。</p>
<p>如果存在多种方法都可以使 Bob 获得最大总分，返回其中 <strong>任意一种</strong> 即可。</p>
<p>示例1：</p>
<p><img src="/images/2022-03-20-23-45-26.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs tap">输入：numArrows = 9, aliceArrows = [1,1,0,1,0,0,2,1,0,1,2,0]<br>输出：[0,0,0,0,1,1,0,0,1,2,3,1]<br>解释：上表显示了比赛得分情况。<br>Bob 获得总分<span class="hljs-number"> 4 </span>+<span class="hljs-number"> 5 </span>+<span class="hljs-number"> 8 </span>+<span class="hljs-number"> 9 </span>+<span class="hljs-number"> 10 </span>+<span class="hljs-number"> 11 </span>=<span class="hljs-number"> 47 </span>。<br>可以证明 Bob 无法获得比<span class="hljs-number"> 47 </span>更高的分数。<br></code></pre></td></tr></table></figure>


<p>示例2：</p>
<p><img src="/2022/03/20/algorithms/leetcode-weekly-contest/285%E5%9C%BALeetCode%E5%91%A8%E8%B5%9B/2022-03-20-23-45-58.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs dns">输入：numArrows = <span class="hljs-number">3</span>, aliceArrows = [<span class="hljs-number">0,0,1,0</span>,<span class="hljs-number">0,0,0,0</span>,<span class="hljs-number">0,0,0,2</span>]<br>输出：[<span class="hljs-number">0,0,0,0</span>,<span class="hljs-number">0,0,0,0</span>,<span class="hljs-number">1,1,1,0</span>]<br>解释：上表显示了比赛得分情况。<br>Bob 获得总分 <span class="hljs-number">8</span> + <span class="hljs-number">9</span> + <span class="hljs-number">10</span> = <span class="hljs-number">27</span> 。<br>可以证明 Bob 无法获得比 <span class="hljs-number">27</span> 更高的分数。<br></code></pre></td></tr></table></figure>

<p>提示：</p>
<ul>
<li><code>1 &lt;= numArrows &lt;= 10^5</code></li>
<li><code>aliceArrows.length == bobArrows.length == 12</code></li>
<li><code>0 &lt;= aliceArrows[i], bobArrows[i] &lt;= numArrows</code></li>
<li><code>sum(aliceArrows[i]) == numArrows</code></li>
</ul>
<h2 id="分析和解答-2"><a href="#分析和解答-2" class="headerlink" title="分析和解答"></a>分析和解答</h2><p>原来 <code>2^n</code> 的这种做法被称作状态压缩，这个题能想到这种做法还是不容易的，感觉一方面是数据范围如果是 <code>20-32</code> 以内，就可以暴力遍历 <code>2^20~30</code> 这么多种情况，也算是一种数据上的提示吧。题目中的返回任意情况可能也说明了这一点；</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span>(<span class="hljs-title class_ inherited__">object</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">maximumBobPoints</span>(<span class="hljs-params">self, numArrows, aliceArrows</span>):<br>        <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">        :type numArrows: int</span><br><span class="hljs-string">        :type aliceArrows: List[int]</span><br><span class="hljs-string">        :rtype: List[int]</span><br><span class="hljs-string">        &quot;&quot;&quot;</span><br>        max_score = <span class="hljs-number">0</span><br>        <br>        <span class="hljs-comment"># 直接暴力枚举，11种二进制转状态，判断在哪些状态能得分（是合理的）</span><br>        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">2</span>**<span class="hljs-built_in">len</span>(aliceArrows)):<br>            tmp_bin = []<br>            tmp = i<br>            <span class="hljs-keyword">while</span> tmp &gt; <span class="hljs-number">0</span>:<br>                tmp_bin.append(tmp&amp;<span class="hljs-number">1</span>)<br>                tmp &gt;&gt;= <span class="hljs-number">1</span><br>            tmp_bin += [<span class="hljs-number">0</span> <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(aliceArrows)-<span class="hljs-built_in">len</span>(tmp_bin))]<br>            <br>            <span class="hljs-comment"># 1代表要在这些位置上击败alice，然后做合理性判断就行了</span><br>            flag = <span class="hljs-literal">True</span><br>            cnt = <span class="hljs-number">0</span><br>            tmp_score = <span class="hljs-number">0</span><br>            tmp_list = []<br>            <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(aliceArrows)):<br>                <span class="hljs-keyword">if</span> tmp_bin[j] == <span class="hljs-number">1</span>:<br>                    cnt += aliceArrows[j] + <span class="hljs-number">1</span><br>                    tmp_score += j<br>                    tmp_list.append(aliceArrows[j] + <span class="hljs-number">1</span>)<br>                <span class="hljs-keyword">else</span>:<br>                    tmp_list.append(<span class="hljs-number">0</span>)<br>            <span class="hljs-comment"># 这里判断合理性</span><br>            <span class="hljs-keyword">if</span> cnt &lt;= numArrows:<br>                <span class="hljs-keyword">if</span> tmp_score &gt; max_score:<br>                    max_score= tmp_score<br>                    res = tmp_list<br>                    res[<span class="hljs-number">0</span>] = numArrows - <span class="hljs-built_in">sum</span>(res)<br><br>        <span class="hljs-keyword">return</span> res<br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/LeetCode-python/" class="category-chain-item">LeetCode-python</a>
  
  
    <span>></span>
    
  <a href="/categories/LeetCode-python/LeetCode%E5%91%A8%E8%B5%9B/" class="category-chain-item">LeetCode周赛</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%B0%E7%BB%84/">#数组</a>
      
        <a href="/tags/EASY/">#EASY</a>
      
        <a href="/tags/MEDIUM/">#MEDIUM</a>
      
        <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/">#字符串</a>
      
        <a href="/tags/%E4%BD%8D%E8%BF%90%E7%AE%97/">#位运算</a>
      
        <a href="/tags/%E6%A0%88/">#栈</a>
      
        <a href="/tags/%E6%9E%9A%E4%B8%BE/">#枚举</a>
      
        <a href="/tags/%E9%80%92%E5%BD%92/">#递归</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>285场LeetCode周赛</div>
      <div>http://example.com/2022/03/20/algorithms/leetcode-weekly-contest/285场LeetCode周赛/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Curious;</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年3月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/23/algorithms/python-ACM%E6%A8%A1%E5%BC%8F%E7%9A%84%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA/" title="python-ACM模式的输入输出">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">python-ACM模式的输入输出</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/15/algorithms/leetcode-python/2044-%E7%BB%9F%E8%AE%A1%E6%8C%89%E4%BD%8D%E6%88%96%E8%83%BD%E5%BE%97%E5%88%B0%E6%9C%80%E5%A4%A7%E5%80%BC%E7%9A%84%E5%AD%90%E9%9B%86%E6%95%B0%E7%9B%AE-python/" title="2044.统计按位或能得到最大值的子集数目-python">
                        <span class="hidden-mobile">2044.统计按位或能得到最大值的子集数目-python</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
